<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:text="Welcome to Android Class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
   <EditText
       android:hint="Masukkan Username"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

    <EditText
        android:hint="Masukkan Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:backgroundTint="@color/black"
        android:text="Login"
        android:textAllCaps="false"
        android:layouqa6t_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:src="@drawable/ic_launcher_background"
        android:layout_width="30dp"
        android:layout_height="40dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="Perempuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="Laki-laki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RadioGroup>

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="189dp"
            android:layout_y="15dp"
            android:text="Switch" />
    </WebView>







</LinearLayout>


